<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>174552102740-896fj36knitltk6sbu6veestqlmkfkh4.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.174552102740-896fj36knitltk6sbu6veestqlmkfkh4</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>174552102740-d48hrurrnjku37n7dt6er1n99tkaobhb.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyC8N7TWCXMzI8d-v0xZvE6ONMjWYYFglYc</string>
	<key>GCM_SENDER_ID</key>
	<string>174552102740</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ameba.propertymatchnew</string>
	<key>PROJECT_ID</key>
	<string>propertymatch</string>
	<key>STORAGE_BUCKET</key>
	<string>propertymatch.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:174552102740:ios:fe18a0cfef8a2df5</string>
	<key>DATABASE_URL</key>
	<string>https://propertymatch.firebaseio.com</string>
</dict>
</plist>